DRIVER
  os.environ['SMA_TSO_COSMOS_ELEMAT'] = '1'
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.ste*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcd*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcm*' ], 'SAVE.ste', '' )
END_

FEM_INPUT
  ID_NAME = BA8EA3D0-63C5-435F-92A6-D7454499A49F_1
  FILE = BA8EA3D0-63C5-435F-92A6-D7454499A49F.NOD
END_

*SET_DB,rint,130,1

GROUP_DEF
  ID_NAME = FROZEN_AREA_ELEMS_GRP_1
  TYPE=ELEM
  FORMAT=LIST
  LIST_BEGIN
80,291,293,506,521,901,1304,2354,2651,2867,3163,3484,3489,3550,4050,4193,4273,4608,4613,5425,
5460,5465,5472,5721,5848,5868,6062,6138,6176,6282,6498,6641,6701,6830,6874,7075,7235,7260,
7300,7496,7498,7507,7519,7542,7545,7598,7652,7904,8017,8830,8844,8856,8857,8881,8895,8896,
8901,8909,8910,8917,8920,8934,8939,8946,8952,8953,8966,8971,9130,9346,9359,9417,9433,9851,
9963,10160,10220,10257,10446,10448,10488,10540,10650,10722,11414,11482,11492,11495,11512,11516,
11517,11520,11536,11543,11544,11561,11564,11565,11566,11568,11585,11594,11596,11609,11615,
11787,11889,11947,12660,12668,12754,13102,13396,13427,13483,13532,13553,13556,13557,13570,
13573,13585,13588,13630,13812,13843,14392,14409,14419,14506,15235,15244,15268,15271,15272,
15277,15282,15289,15298,15300,15313,15315,15377,15724,16091,16208,16288,16303,16431,16800,
16812,16817,16825,16826,16828,16831,16846,16848,16859,16862,16917,16918,16929,16950,16952,
17057,17064,17078,17156,17240,17472,17592,17663,17670,17909,18062,18139,18147,18151,18172,
18175,18183,18188,18195,18200,18262,18267,18272,18279,18410,18473,18538,18758,18801,18894,
19346,19347,19356,19370,19372,19382,19391,19403,19484,19540,19542,19733,19957,20011,20012,
20374,20504,20509,20516,20520,20522,20530,20534,20537,20542,20551,20587,20588,20592,20655,
20659,20708,20720,20795,20950,20976,21353,21377,21384,21386,21388,21392,21394,21402,21409,
21411,21478,21516,21706,21820,21821,21831,21835,21837,21871,21879,21915,22207,22208,22239,
22294,22323,22347,22566,22780,22905,22914,22915,23152,23155,23458,23495,23513,23551,23838,
23867,23869,23878,23902,24065,24113,24123,24152,24160,24472,24477,24483,24484,24512,24711,
24720,24857,24858,24870,24899,24919,25092,25139,25356,25374,25573,25583,25611,25622,25719,
25780,25863,25867,25873,25878,25902
END_

! ----------------------------------------------------------------
!
! Design Response: Stiffness_Measure
!
DRESP
  ID_NAME = Stiffness_Measure
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = ENERGY_STIFF_MEASURE
  GROUP_OPER = SUM
  LC_SEL = SUM 
  LC_SET = STATIC, ALL, ALL, MAX
END_

! ----------------------------------------------------------------
!
! Design Response: Mass_DResp_1
!
DRESP
  ID_NAME = Mass_DResp_1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = WEIGHT
  GROUP_OPER = SUM
END_

! ----------------------------------------------------------------
!
! Design Response: Stress_DResp_1
!
DRESP
  ID_NAME = Stress_DResp_1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = SIG_TOPO_MISES
  GROUP_OPER = MAX
  LC_SET = STATIC, 1, ALL, MAX
END_

! ----------------------------------------------------------------
!
!
! Design Area: Task1_DESIGN_AREA
!
DV_TOPO
  ID_NAME = Task1_DESIGN_AREA
  EL_GROUP = ALL_ELEMENTS
END_

! ----------------------------------------------------------------
!
! Objective Function: StiffnessEnergy_Obj_Func
!
OBJ_FUNC
  ID_NAME = StiffnessEnergy_Obj_Func
  DRESP = Stiffness_Measure, 1.0
  TARGET = MIN
END_

! ----------------------------------------------------------------
!
! Constraint: Mass_Constraint_1
!
CONSTRAINT
  ID_NAME = Mass_Constraint_1
  DRESP = Mass_DResp_1
  MAGNITUDE = REL
  LE_VALUE = 0.3
END_

! ----------------------------------------------------------------
!
! Constraint: Stress_Constraint_FOS_2
!
CONSTRAINT
  ID_NAME = Stress_Constraint_FOS_2
  DRESP = Stress_DResp_1
  MAGNITUDE = ABS
  LE_VALUE = 1.375e+08
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Frozen_ManufacConstraint_3
!
DVCON_TOPO
  ID_NAME = Frozen_ManufacConstraint_3
  EL_GROUP = FROZEN_AREA_ELEMS_GRP_1
  CHECK_TYPE = FROZEN
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Thickness_ManufacConstraint_4
!
DVCON_TOPO
  ID_NAME = Thickness_ManufacConstraint_4
  EL_GROUP = ALL_ELEMENTS
  CHECK_TYPE = MIN_MEMBER
  THICKNESS = 0.009525
END_

! ----------------------------------------------------------------
!
! CS_DEF: Datum_CSys_6
!
CS_DEF
  ID_NAME = Datum_CSys_6
  CS_TYPE = RECTANGULAR
  DEF_TYPE = LOCAL
  CS_REF = CS_0
  ORIGIN_123 = -0.000000, -0.000000, 0.004763
  ROTATION_321 = 0.000000, -0.000000, 0.000000
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Symm_ManufacConstraint_5-1
!
LINK_TOPO
  ID_NAME = Symm_ManufacConstraint_5-1_LINK_
  TYPE = PLANE_SYM, AXIS_3
  CS = Datum_CSys_6 
  IGNORE_FROZEN = FALSE
END_

DVCON_TOPO
  ID_NAME = Symm_ManufacConstraint_5-1
  EL_GROUP = ALL_ELEMENTS
  CHECK_TYPE = LINK_TOPO
  CHECK_LINK = Symm_ManufacConstraint_5-1_LINK_
END_

! ----------------------------------------------------------------
!
!
! Optimize: OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_CONTROLLER 
!
OPTIMIZE
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV = Task1_DESIGN_AREA
  OBJ_FUNC = StiffnessEnergy_Obj_Func
  DVCON = Frozen_ManufacConstraint_3
  DVCON = Thickness_ManufacConstraint_4
  DVCON = Symm_ManufacConstraint_5-1
  CONSTRAINT = Mass_Constraint_1
  CONSTRAINT = Stress_Constraint_FOS_2
  STRATEGY = TOPO_SENSITIVITY
END_

OPT_PARAM
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY_OPT_PARAM_
  OPTIMIZE = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV_UPDATE_STRATEGY = CSA
  STABILIZATION = YES
  AUTO_FROZEN = BOTH
  AUTO_FROZEN_CON = BOTH
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_DENSITY = 0.005
END_

STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 75
END_

