SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=256910
Number of Nodal points (NUMNP)=85945
Number of Pseudo nodes (NUMPS)=15
Number of Elements (NUME)=49412
Number of Pseudo Elements (NUMP)=34141
Total Number of Potential Contact Elements=72
Total Number of Potential Contact Elements=72
SOLUTION TIME LOG
Time for Input Data Transfer from Database =5.358000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=3.984000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=15.057000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=12.011000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=1.316000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.090000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=2.129000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.125000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.010000
TOTAL SOLUTION TIME (TOT_TIME)=47.201000
