// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44662.6675326042
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 4/9/2022
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.0001018215,  -0.0000428243,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2441746927,   0.7559399834,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1756022015,   0.8287260634,   0.0000000000,   0.0000000000,   0.0000000000,   0.2180688828, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1431012713,   0.7577499129,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3306012713,   0.7577499129,   0.0000000000,   0.0000000000,   0.0000000000,   0.6419432663, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1756022015,   0.8287260634,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2200567562,   0.7724219737,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7431742718,   1.6126565763,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7023050475,   1.7039238021,   0.0000000000,   0.0000000000,   0.0000000000,   0.3075317037, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6431012713,   1.6167709426,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8306012713,   1.6167709426,   0.0000000000,   0.0000000000,   0.0000000000,   0.5295996222, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7023050475,   1.7039238021,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7283787456,   1.6287238654,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7443917753,   1.6165492553,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6619883371,   1.6732032346,   0.0000000000,   0.0000000000,   0.0000000000,   0.1629019336, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6431012713,   1.6167709426,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8306012713,   1.6167709426,   0.0000000000,   0.0000000000,   0.0000000000,   0.7198354755, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6619883371,   1.6732032346,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7131530916,   1.6310123371,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7442513640,   2.9001941387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6512899918,   2.9370476767,   0.0000000000,   0.0000000000,   0.0000000000,   0.1056571137, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6431012713,   2.8987288832,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8306012713,   2.8987288832,   0.0000000000,   0.0000000000,   0.0000000000,   0.8088790595, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6512899918,   2.9370476767,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7337185510,   2.8957249602,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7393337895,   2.8913640822,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7620920482,   2.9890171199,   0.0000000000,   0.0000000000,   0.0000000000,   0.4965062721, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6431012713,   2.8987288832,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8306012713,   2.8987288832,   0.0000000000,   0.0000000000,   0.0000000000,   0.3364461194, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7620920482,   2.9890171199,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7309933060,   2.8939757172,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2431249720,   3.7656602338,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1520157385,   3.7178501025,   0.0000000000,   0.0000000000,   0.0000000000,   0.8012333200, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3306012713,   3.7577499129,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1431012713,   3.7577499129,   0.0000000000,   0.0000000000,   0.0000000000,   0.1103503237, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1520157385,   3.7178501025,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2442772782,   3.7564222206,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3765814320,   3.6891596652,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2368512713,   3.6830589146,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2368512713,   0.2577499129,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2368512713,   0.2577499129,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2368512713,   4.2577499129,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2368512713,   4.2577499129,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2368512713,   3.6830589146,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3367560935,   3.6786969759,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
