// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44691.5757842593
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 5/10/2022
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.0021054184,   0.0194534280,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3028518367,   2.0947475984,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   2.0991095372,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   2.2481427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2152566588,   2.2481427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2152566588,   1.8231427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   1.8231427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   1.8797649076,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   2.0991095372,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3235689716,   2.1025669462,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2528994256,   3.0893079697,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   3.0958508778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   3.2481427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2152566588,   3.2481427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2152566588,   2.8231427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   2.8231427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   2.8358833994,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4027566588,   3.0958508778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3028518367,   3.1002128165,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0886352331,   3.5782161924,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1272487243,   3.6704604241,   0.0000000000,   0.0000000000,   0.0000000000,   0.5498354259, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9935608712,   3.5856427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1810608712,   3.5856427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0958727477, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1742921851,   3.6206186932,   0.0000000000,   0.0000000000,   0.0000000000,   0.1893149657, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1272487243,   3.6704604241,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0894002665,   3.5984131721,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8349238793,   3.5784866347,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9129361572,   3.6410492793,   0.0000000000,   0.0000000000,   0.0000000000,   0.6438222564, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7458453344,   3.6062126279,   0.0000000000,   0.0000000000,   0.0000000000,   0.0553592723, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7435608712,   3.5856427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9310608712,   3.5856427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.1594052083, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9129361572,   3.6410492793,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8580539934,   3.6044084120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0825400054,   1.4797992347,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1776750532,   1.5106103152,   0.0000000000,   0.0000000000,   0.0000000000,   0.6557033338, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0074123211,   1.5346864906,   0.0000000000,   0.0000000000,   0.0000000000,   0.1385063175, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9935608712,   1.4856427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1810608712,   1.4856427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0674955555, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1776750532,   1.5106103152,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0969108302,   1.4920454505,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8398290414,   1.4785317346,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8628768417,   1.5758394882,   0.0000000000,   0.0000000000,   0.0000000000,   0.3971517344, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7487663706,   1.5164475649,   0.0000000000,   0.0000000000,   0.0000000000,   0.0838970588, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7435608712,   1.4856427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9310608712,   1.4856427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.3354435586, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8628768417,   1.5758394882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8411693564,   1.5102988855,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6501768863,   3.6410435785,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6790308514,   3.7536577819,   0.0000000000,   0.0000000000,   0.0000000000,   0.5033366106, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5580727011,   3.6639427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7455727011,   3.6639427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.3121196735, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6849048173,   3.7516618688,   0.0000000000,   0.0000000000,   0.0000000000,   0.0165479990, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6790308514,   3.7536577819,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6458622466,   3.6593187992,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6492763309,   1.4002417839,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7286676915,   1.4610448418,   0.0000000000,   0.0000000000,   0.0000000000,   0.4098804305, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5992651085,   1.4849750164,   0.0000000000,   0.0000000000,   0.0000000000,   0.2488725070, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5580727011,   1.4073427939,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7455727011,   1.4073427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.1536790530, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7286676915,   1.4610448418,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6567545170,   1.4153241442,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3129278557,   4.2356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3315330659,   4.0868011124,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3379278557,   4.0356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3330901085,   4.0356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9603670194,   4.0356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9603670194,   1.8913745427,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9603670194,   1.0356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6490840787,   1.0356427939,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3490840787,   1.3356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0490840787,   1.6356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0435066588,   1.6356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.0435066588,   3.4356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0490840787,   3.4356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3490840787,   3.7356427939,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6490840787,   4.0356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2379278557,   4.0356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2443226455,   4.0868011124,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2629278557,   4.2356427939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2422980068,   4.8175762591,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2151389197,   4.7213349791,   0.0000000000,   0.0000000000,   0.0000000000,   0.5078177500, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3382573043,   4.8094322340,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1507937118,   4.8079242074,   0.0000000000,   0.0000000000,   0.0000000000,   0.3164954426, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2151389197,   4.7213349791,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2362208906,   4.7769536510,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5015837525,   4.8010522915,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5504209068,   4.8883158713,   0.0000000000,   0.0000000000,   0.0000000000,   0.5795175975, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4073876309,   4.8108086403,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5948573043,   4.8094322340,   0.0000000000,   0.0000000000,   0.0000000000,   0.2574368968, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5504209068,   4.8883158713,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5132633334,   4.8337090814,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6728073043,   4.5199495424,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8216489858,   4.5385547526,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8728073043,   4.5449495424,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8728073043,   4.8007969270,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8728073043,   5.4137322340,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8728073043,   5.4137322340,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8728073043,   4.1637322340,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8728073043,   4.1637322340,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8728073043,   4.4449495424,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8216489858,   4.4513443322,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6728073043,   4.4699495424,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
