// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44691.5823042245
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 5/10/2022
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],  -0.0045406825,  -0.0012248898,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1187263521,   0.2975512661,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1143644134,   0.3974560882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9387945752,   0.3974560882,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9387945752,   0.2099560882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3387945752,   0.2099560882,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3387945752,   0.3974560882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1143644134,   0.3974560882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1103902792,   0.3064334502,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1264177977,   0.2927392672,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1218457626,   0.3974560882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9387945752,   0.3974560882,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9387945752,   0.2099560882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3387945752,   0.2099560882,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3387945752,   0.3974560882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1218457626,   0.3974560882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1174838239,   0.2975512661,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5049680568,   5.6746764506,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6032534300,   5.6931151444,   0.0000000000,   0.0000000000,   0.0000000000,   0.9314927126, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4166945752,   5.6798645226,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6041945752,   5.6798645226,   0.0000000000,   0.0000000000,   0.0000000000,   0.0354685715, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6032534300,   5.6931151444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5177703292,   5.6846952038,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7681478944,   5.6723877790,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8106979084,   5.7628836148,   0.0000000000,   0.0000000000,   0.0000000000,   0.5639443960, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6733945752,   5.6798645226,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8608945752,   5.6798645226,   0.0000000000,   0.0000000000,   0.0000000000,   0.2788178436, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8106979084,   5.7628836148,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7736780006,   5.6992318864,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7387945752,   0.9941226548,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5899528937,   0.9755174447,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5387945752,   0.9691226548,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5387945752,   0.0537060882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7387945752,   0.0537060882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7387945752,   3.3666101916,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491924, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6387945752,   3.5398152724,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2679491924, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1387945752,   4.4058406762,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1387945752,   5.9429645226,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6854445752,   5.9429645226,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6854445752,   4.5432587526,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6873387002,   4.4758249955,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6930122440,   4.4087056456,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7024387540,   4.3422136444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7155742792,   4.2766590084,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7323575760,   4.2123473834,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7527103927,   4.1495786199,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7765378352,   4.0886453750,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8037288090,   4.0298317475,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8341565371,   3.9734119537,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8676791515,   3.9196490488,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9041403542,   3.8687937001,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9433701463,   3.8210830189,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9851856204,   3.7767394543,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0293918135,   3.7359697565,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0757826158,   3.6989640127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1241417320,   3.6658947607,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1742436897,   3.6369161846,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2258548903,   3.6121633960,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2787346986,   3.5917518037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3326365646,   3.5757765761,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3873091728,   3.5643121970,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4424976143,   3.5574121186,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4979445752,   3.5551085123,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7796445752,   3.5551085123,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8350915361,   3.5574121186,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8902799776,   3.5643121970,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9449525858,   3.5757765761,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9988544518,   3.5917518037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0517342601,   3.6121633960,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1033454607,   3.6369161846,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1534474184,   3.6658947607,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2018065346,   3.6989640127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2481973369,   3.7359697565,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2924035300,   3.7767394543,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3342190041,   3.8210830189,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3734487962,   3.8687937001,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4099099989,   3.9196490488,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4434326133,   3.9734119537,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4738603414,   4.0298317475,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5010513152,   4.0886453750,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5248787577,   4.1495786199,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5452315744,   4.2123473834,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5620148712,   4.2766590084,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5751503964,   4.3422136444,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5845769064,   4.4087056456,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5902504502,   4.4758249955,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5921445752,   4.5432587526,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5921445752,   5.9429645226,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1387945752,   5.9429645226,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1387945752,   4.4058406762,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2679491924, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6387945752,   3.5398152725,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491924, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5387945752,   3.3666101916,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5387945752,   1.0691226548,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5899528937,   1.0627278650,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7387945752,   1.0441226548,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
